<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_spacetoon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:src="@drawable/space_toon_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_semibold"
            android:text="Join with us!"
            android:textColor="@color/black_60"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="@+id/logo_spacetoon"
            app:layout_constraintStart_toStartOf="@+id/logo_spacetoon"
            app:layout_constraintTop_toBottomOf="@id/logo_spacetoon" />

        <TextView
            android:id="@+id/text_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_42sdp"
            android:fontFamily="@font/mulish_medium"
            android:text="Full Name"
            android:textColor="@color/black_40"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/slogan"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/shape_rectangle"
            android:padding="@dimen/_7ssp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/text_full_name"
            app:layout_constraintTop_toBottomOf="@id/text_full_name" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/mulish_medium"
            android:text="@string/e_mail"
            android:textColor="@color/black_40"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="@id/text_full_name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/shape_rectangle"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/text_full_name"
            app:layout_constraintTop_toBottomOf="@id/text_email" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Password"
            android:textColor="@color/black_40"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="@id/text_full_name"
            app:layout_constraintTop_toBottomOf="@id/email"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/shape_rectangle"
            android:drawableRight="@drawable/ic_sharp_remove_red_eye_24"
            android:drawablePadding="@dimen/_30sdp"
            android:inputType="textPassword"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/text_full_name"
            app:layout_constraintTop_toBottomOf="@id/text_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/my_shape"
            android:fontFamily="@font/mulish_medium"
            android:text="@string/sign_up"
            android:textColor="@color/background_color"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/sign_up_with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:fontFamily="@font/mulish_medium"
            android:text="@string/or_sign_up_with"
            android:textColor="@color/black_50"
            app:layout_constraintEnd_toEndOf="@+id/sign_up"
            app:layout_constraintStart_toStartOf="@+id/sign_up"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <ImageView
            android:id="@+id/logo_google"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/ic_google_login"
            app:layout_constraintEnd_toEndOf="@id/sign_up_with_text"
            app:layout_constraintStart_toEndOf="@id/sign_up_with_text"
            app:layout_constraintTop_toBottomOf="@id/sign_up_with_text" />

        <View
            android:id="@+id/vertical_break_line"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/black_10"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toStartOf="@+id/logo_google"
            app:layout_constraintStart_toEndOf="@+id/logo_facebook"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_with_text" />

        <ImageView
            android:id="@+id/logo_facebook"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/ic_facebook_login"
            app:layout_constraintBottom_toBottomOf="@+id/logo_google"
            app:layout_constraintEnd_toStartOf="@id/sign_up_with_text"
            app:layout_constraintStart_toStartOf="@id/sign_up_with_text"
            app:layout_constraintTop_toBottomOf="@id/sign_up_with_text" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/mulish_medium"
            android:text="@string/already_have_an_account_login"
            android:textColor="@color/black_60"
            app:layout_constraintEnd_toEndOf="@id/logo_google"
            app:layout_constraintStart_toStartOf="@id/logo_facebook"
            app:layout_constraintTop_toBottomOf="@id/logo_facebook" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>